<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Station</class>
 <widget class="QWidget" name="Station">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление станции</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>531</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="name"/>
    </item>
    <item>
     <widget class="QPushButton" name="addStationBtn">
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="backBtn">
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>139</width>
     <height>219</height>
    </rect>
   </property>
   <property name="text">
    <string>Название</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
